server {
    listen              80;
    server_name         _;

    root                /var/www/html/;
    error_log           /var/www/logs/nginx.log warn;


    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        rewrite ^/$ /<INDEXFILE>;
        try_files $uri $uri/ =404;
    }
}